# sportFeedz

./: README.md  build.gradle  settings.gradle
ResideMenu/: build.gradle  local.properties
ResideMenu/res/drawable-hdpi/: bg_residemenu_item.xml
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml  residemenu_item.xml  residemenu_profile_item.xml
ResideMenu/res/values/: color.xml
ResideMenu/src/com/special/ResideMenu/: OnClickProfile.java  ResideMenu.java  ResideMenuItem.java  ResideMenuProfileItem.java
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_confirm_request.xml  bg_button_decline_request.xml  bg_button_logout.xml  bg_button_new_user.xml  bg_button_start_later.xml  bg_change_password_dotted.xml  bg_change_password_line_color.xml  bg_change_password_text_color.xml  bg_edittext.xml  bg_edittext_code.xml  bg_edittext_createlimited.xml  bg_edittext_dotted.xml  bg_edittext_search.xml  bg_edittext_searching.xml  bg_generated_dotted.xml  bg_pinview_linecolor.xml  bg_pinview_textcolor.xml  bg_radio_buttons.xml  bg_swipe_delete.xml  bg_text_follow.xml  bg_text_following.xml  bg_text_name_points.xml  bg_text_updation_players.xml  bg_text_white_following.xml  bg_toolbar.xml  bg_view_back.xml  dialog_lower_view.xml  dialog_upper_view.xml  view_startup_screen.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_limited_user.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_following.xml  activity_limited_user.xml  activity_login.xml  activity_main.xml  activity_my_fans.xml  activity_new_request.xml  activity_receive_otp.xml  activity_recover_password.xml  activity_registration.xml  activity_scoreboard.xml  activity_splash.xml  activity_startup.xml  activity_stats.xml  activity_succes_change_password.xml  activity_success_created_user.xml  activity_success_otp.xml  activity_success_register.xml  dialog_delete.xml  dialog_finish_game.xml  dialog_logout.xml  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
