#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 11 12:39:49 IST 2018
apiSecret=b1d86e42d15bfa775113cad99b609b8ad0accdc51667d27c5fba5f073f7cad52
