<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_screen">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_recoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/recover_password"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_size"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@drawable/bg_view_back"
            app:layout_constraintTop_toBottomOf="@id/toolbar_recoverPassword"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/image_password_logo"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_otp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_recoverPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/text_otp_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the 4 digit code we sent you via \nemail/phone to continue."
            android:textColor="@color/white_text_opacity"
            android:textSize="@dimen/paragraph_size"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/image_password_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.chaos.view.PinView
            android:id="@+id/text_pin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinWidget.PinView"
            android:inputType="phone"
            android:layout_marginStart="18dp"
            android:padding="20dp"
            android:cursorVisible="false"
            android:textSize="25sp"
            app:itemSpacing="6dp"
            android:enabled="false"
            android:layout_marginTop="12dp"
            android:textColor="@drawable/bg_pinview_textcolor"
            app:itemCount="4"
            app:viewType="line"
            app:lineColor="@drawable/bg_pinview_linecolor"
            app:layout_constraintTop_toBottomOf="@id/text_otp_message"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/image_tick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_verify"
            app:layout_constraintBottom_toBottomOf="@id/text_pin_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_pin_code"
            app:layout_constraintTop_toTopOf="@id/text_pin_code" />
        <TextView
            android:id="@+id/text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_new_password"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="38dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white_text_opacity"
            app:layout_constraintTop_toBottomOf="@id/text_pin_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/edit_text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:paddingBottom="2dp"
            android:letterSpacing="0.34"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="100dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext_dotted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_new_password"/>


        <TextView
            android:id="@+id/text_show_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_show_password"
            android:drawablePadding="8dp"
            android:text="@string/show"
            android:textSize="12sp"
            android:textColor="@color/white_text_opacity"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_text_new_password"
            app:layout_constraintTop_toTopOf="@id/edit_text_new_password"/>
        <TextView
            android:id="@+id/text_hide_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hide_password"
            android:drawablePadding="8dp"
            android:text="Hide"
            android:textSize="12sp"
            android:visibility="invisible"
            android:textColor="@color/white_text_opacity"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_text_new_password"
            app:layout_constraintTop_toTopOf="@id/edit_text_new_password"/>
        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continues"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_button"
            android:textSize="@dimen/button_textSize"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>