<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_screen">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_recoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/recover_password"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_size"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@drawable/bg_view_back"
            app:layout_constraintTop_toBottomOf="@id/toolbar_recoverPassword"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/image_password_logo"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_otp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_recoverPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/text_otp_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the 4 digit code you received."
            android:textColor="@color/white_text_opacity"
            android:textSize="@dimen/paragraph_size"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/image_password_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.chaos.view.PinView
            android:id="@+id/text_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinWidget.PinView"
            android:inputType="phone"
            android:padding="20dp"
            android:hint="@string/otp_2600"
            android:cursorVisible="false"
            android:textSize="25sp"
            app:itemSpacing="22dp"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/orange"
            android:textColor="@drawable/bg_pinview_textcolor"
            app:itemCount="4"
            app:viewType="line"
            app:lineColor="@drawable/bg_pinview_linecolor"
            app:layout_constraintTop_toBottomOf="@id/text_otp_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continues"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_button"
            android:textSize="@dimen/button_textSize"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/text_pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/linearGetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="55dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_continue">
            <TextView
                android:id="@+id/text_get_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didn_t_get_the_code"
                android:textColor="@color/white_text_opacity"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend"
                android:layout_marginStart="4dp"
                android:textColor="@color/orange_textcolor"
                android:textSize="14sp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>