<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">
    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/view"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_view_back"
                app:layout_constraintTop_toBottomOf="@id/image_close"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_oval_tick"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_oval_success"
        app:layout_constraintTop_toBottomOf="@id/frame_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/text_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_oval_tick"/>
    <TextView
        android:id="@+id/text_success_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fans_that_want_to_follow_this_player"
        android:textColor="@color/white_text_opacity"
        android:textSize="@dimen/paragraph_size"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_success"/>
    <TextView
        android:id="@+id/text_generate_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated code"
        android:textColor="@color/white_text_opacity"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_success_message"/>
    <TextView
        android:id="@+id/text_generated_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="2 6 0 2 8 8"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_generated_dotted"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/text_generate_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/text_copy_clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy to Clipboard"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_generated_code"/>
    <Button
        android:id="@+id/button_share_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share Now"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/bg_button"
        android:textSize="@dimen/button_textSize"
        android:layout_marginTop="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/text_copy_clipboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/button_add_to_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add player to my list"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/bg_button_add_list"
        android:textSize="@dimen/button_textSize"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/button_share_now"
        app:layout_constraintStart_toStartOf="@id/button_share_now"
        app:layout_constraintEnd_toEndOf="@id/button_share_now"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>