<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_success_background">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/view"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_view_back"
                app:layout_constraintTop_toBottomOf="@id/image_close"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/text_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success!"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"/>
            <TextView
                android:id="@+id/text_success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have successfully changed your \npassword."
                android:textColor="@color/white"
                android:textSize="@dimen/paragraph_size"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_success"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_success_hand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>
    <Button
        android:id="@+id/button_loggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Keep me Logged in"
        android:textSize="@dimen/button_textSize"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_logout"
        android:text="Logout"
        android:textSize="@dimen/button_textSize"
        android:textColor="@color/orange_textcolor"
        android:textAllCaps="false"
        android:layout_marginTop="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_loggedIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>