<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollviewRegister"
    android:background="@drawable/ic_bg_screen">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/signup"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_size"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@drawable/bg_view_back"
            app:layout_constraintTop_toBottomOf="@id/toolbar_register"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/image_app_title"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_app_logo"
            app:layout_constraintTop_toBottomOf="@id/toolbar_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/edit_text_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_fullname"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/hint_color"
            android:padding="16dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_app_title"/>
        <EditText
            android:id="@+id/edit_text_EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_registerEmail"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/hint_color"
            android:padding="16dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_fullName"/>
        <EditText
            android:id="@+id/edit_text_setPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_setPassword"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/hint_color"
            android:padding="16dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_EmailAddress"/>
        <EditText
            android:id="@+id/edit_text_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phoneNumber"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/hint_color"
            android:padding="16dp"
            android:gravity="center"
            android:inputType="phone"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_setPassword"/>
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/bg_button"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="@dimen/button_textSize"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_phoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:background="@color/white_background_opacity"
            app:layout_constraintTop_toBottomOf="@id/button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:id="@+id/linearAlreadyMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">
            <TextView
                android:id="@+id/text_already_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_a_member"
                android:textColor="@color/white_text_opacity"/>
            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recover"
                android:layout_marginStart="4dp"
                android:textColor="@color/orange_textcolor"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearAlreadyMember"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>