<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <FrameLayout
        android:id="@+id/frame_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_toolbar">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/button_openProfile"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_back_page"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:text="@string/scoreboard"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/button_openProfile"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/frame_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/text_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableLeft="@drawable/ic_user_points"/>
                <TextView
                    android:id="@+id/text_yards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yards"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableStart="@drawable/ic_yards"/>
                <TextView
                    android:id="@+id/text_team_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_score"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="12dp"
                    android:drawableStart="@drawable/ic_team_score"/>
                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableStart="@drawable/ic_time_passing"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_one"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/text_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableLeft="@drawable/ic_user_points"/>
                <TextView
                    android:id="@+id/text_yard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yards"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableStart="@drawable/ic_yards"/>
                <TextView
                    android:id="@+id/text_team_scor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_score"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableStart="@drawable/ic_team_score"/>
                <TextView
                    android:id="@+id/text_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:drawablePadding="3dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:drawableStart="@drawable/ic_time_passing"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_sekected_players"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_two">
            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/recycler_sekected_players"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_players_updation"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">
            </android.support.v7.widget.RecyclerView>
            <FrameLayout
                android:id="@+id/frame_footer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_players_updation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gurdeep"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="12dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/bg_text_name_points"/>
                    <TextView
                        android:id="@+id/text_name_about"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="just scored a point!"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/text_name"
                        app:layout_constraintTop_toTopOf="@id/text_name"
                        app:layout_constraintBottom_toBottomOf="@id/text_name"/>
                    <TextView
                        android:id="@+id/text_name_about_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gurdeep just passed for"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:padding="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textSize="16sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/text_yards_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:visibility="invisible"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintTop_toTopOf="@id/text_name_about_second"
                        app:layout_constraintBottom_toBottomOf="@id/text_name_about_second"
                        android:background="@drawable/bg_text_name_points"
                        app:layout_constraintStart_toEndOf="@id/text_name_about_second"/>

                    <TextView
                        android:id="@+id/text_name_about_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="yards!"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/text_yards_point"
                        app:layout_constraintStart_toEndOf="@id/text_yards_point"
                        app:layout_constraintTop_toTopOf="@id/text_yards_point" />
                    <ImageView
                        android:id="@+id/image_camera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_name_about"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_button_start_later"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        app:layout_constraintTop_toTopOf="@id/image_camera"
                        app:layout_constraintEnd_toStartOf="@id/image_send"
                        app:layout_constraintStart_toEndOf="@id/image_camera"
                        app:layout_constraintTop_toBottomOf="@id/text_name_about" />
                    <ImageView
                        android:id="@+id/image_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_send"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:padding="4dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_name_about"/>

                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/frame_footer"/>

    <Button
        android:id="@+id/button_finish"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/finish_game"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_footer" />

    <Button
        android:id="@+id/button_save_game"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_start_later"
        android:gravity="center"
        android:text="@string/save_game_for_later"
        android:textAllCaps="false"
        android:textColor="@color/orange_textcolor"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/frame_footer" />
        </android.support.constraint.ConstraintLayout>
